kind: Secret
apiVersion: v1
metadata:
  name: ccn-token-secret
data:
  #ca.crt: >-
  #  {{CA_CRT}}
  #service-ca.crt: >-
  #  {{SERVICE_CA_CRT}}
  namespace: "{{NAMESPACE}}"
  token: >-
    {{TOKEN}}
type: Opaque
